# mysql config for docker-compose
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=order
MYSQL_USER=root
MYSQL_PASSWORD=PasswordSecret
MYSQL_PORT=3003

# order service config
APP_NAME=order
APP_ENV=local
APP_KEY=secret
JWT_TTL=2592000000
APP_DEBUG=true
PORT=3001
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3003
DB_DATABASE=order
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=true
PAYMENT_SERVICE_HOST=host.docker.internal

# payment service config
PAYMENT_SERVICE_PORT=3002

# react web app config
WEB_APP_PORT=3000
REACT_APP_API_URL=http://localhost:3001